aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
attrs==23.2.0
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
distro==1.9.0
Django==5.0
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
lxml==5.0.0
multidict==6.0.4
openai==0.28.0
Pillow==10.1.0
pydantic==2.5.3
pydantic_core==2.14.6
python-decouple==3.8
python-docx==1.1.0
python-dotenv==1.0.0
python-pptx==0.6.23
reportlab==4.0.8
requests==2.31.0
sniffio==1.3.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.1.0
XlsxWriter==3.1.9
yarl==1.9.4
