{% extends 'main.html' %}
{% load static %}

{% block content %}


<style>
  .about {
    color: #6C55F9 !important;
  }
</style>
<div class="page-section" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3 wow fadeInUp">
        <span class="subhead">About us</span>
        <h2 class="title-section">Powering Smarter Learning</h2>
        <div class="divider"></div>

        <p>ThinkAI revolutionizes personalized education with its cutting-edge AI-powered platform, generating dynamic
          AI-enhanced PowerPoint, PDF, and Word documents. Discover seamless learning experiences tailored to your needs
          for smarter and engaging studies.</p>
        <a href="{% url 'about' %}" class="btn btn-primary mt-3">Read More</a>
      </div>
      <div class="col-lg-6 py-3 wow fadeInRight">
        <div class="img-fluid py-3 text-center">
          <img style="border-radius: 7px;" src="{% static 'img/about.jpeg' %}" width="500px" alt="">
        </div>
      </div>
    </div>
  </div> <!-- .container -->
</div> <!-- .page-section -->

<!-- <div class="page-section">
  <div class="container">
    <div class="text-center">
      <div class="subhead">Pricing Plan</div>
      <h2 class="title-section">Choose plan the right for you</h2>
      <div class="divider mx-auto"></div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 py-3">
        <div class="card-pricing">
          <div class="header">
            <div class="pricing-type">Basic</div>
            <div class="price">
              <span class="dollar">$</span>
              <h1>39<span class="suffix">.99</span></h1>
            </div>
            <h5>Per Month</h5>
          </div>
          <div class="body">
            <p>25 Analytics <span class="suffix">Campaign</span></p>
            <p>1,300 Change <span class="suffix">Keywords</span></p>
            <p>Social Media <span class="suffix">Reviews</span></p>
            <p>1 Free <span class="suffix">Optimization</span></p>
            <p>24/7 <span class="suffix">Support</span></p>
          </div>
          <div class="footer">
            <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 py-3">
        <div class="card-pricing marked">
          <div class="header">
            <div class="pricing-type">Standar</div>
            <div class="price">
              <span class="dollar">$</span>
              <h1>59<span class="suffix">.99</span></h1>
            </div>
            <h5>Per Month</h5>
          </div>
          <div class="body">
            <p>25 Analytics <span class="suffix">Campaign</span></p>
            <p>1,300 Change <span class="suffix">Keywords</span></p>
            <p>Social Media <span class="suffix">Reviews</span></p>
            <p>1 Free <span class="suffix">Optimization</span></p>
            <p>24/7 <span class="suffix">Support</span></p>
          </div>
          <div class="footer">
            <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 py-3">
        <div class="card-pricing">
          <div class="header">
            <div class="pricing-type">Professional</div>
            <div class="price">
              <span class="dollar">$</span>
              <h1>99<span class="suffix">.99</span></h1>
            </div>
            <h5>Per Month</h5>
          </div>
          <div class="body">
            <p>25 Analytics <span class="suffix">Campaign</span></p>
            <p>1,300 Change <span class="suffix">Keywords</span></p>
            <p>Social Media <span class="suffix">Reviews</span></p>
            <p>1 Free <span class="suffix">Optimization</span></p>
            <p>24/7 <span class="suffix">Support</span></p>
          </div>
          <div class="footer">
            <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div> .page-section -->

{% endblock content %}