{% extends 'main.html' %}
{% load static %}
{% block content %}
<style>
  .home {
    color: #6C55F9 !important;
  }
</style>
<div class="container">
  <div class="page-banner home-banner">
    <div class="row align-items-center flex-wrap-reverse h-100">
      <div class="col-md-6 py-5 wow fadeInLeft">
        <h1 class="mb-4">ThinkAI: Brilliance Meets Fun Learning!</h1>
        <p class="text-lg text-grey mb-5">Your personalized AI companion for smarter, more engaging studies</p>
        <a href="" class="btn btn-primary btn-split">Watch Tutorial <div class="fab"><span class="mai-play"></span>
          </div></a>
      </div>
      <div class="col-md-6 py-5 wow zoomIn">
        <div class="img-fluid text-center">
          <img src="{% static 'img/banner_image_1.svg' %}" alt="">
        </div>
      </div>
    </div>
    <a href="#about" class="btn-scroll" data-role="smoothscroll"><span class="mai-arrow-down"></span></a>
  </div>
</div>
</header>
<div class="page-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" fill="currentColor"
              class="bi bi-filetype-ppt" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm2.817-1.333h-1.6v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474.108-.201.161-.427.161-.677 0-.25-.052-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.793.793 0 0 1-.375.082H4.15V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm2.767-.67v3.336H7.48v-3.337H6.346v-.662h3.065v.662H8.274Z" />
            </svg>
          </div>
          <div class="body">
            <h5 class="text-secondary">Generate Your PPT</h5>
            <p>ThinkAI crafts dynamic PowerPoint presentations infused with AI-generated content</p>
            <a href="{% url 'generate_pptx' %}" class="btn btn-primary">Generate</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" fill="currentColor"
              class="bi bi-filetype-pdf" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z" />
            </svg>
          </div>
          <div class="body">
            <h5 class="text-secondary">Generate Your PDF</h5>
            <p>ThinkAI seamlessly generates AI-enhanced PDF documents tailored to your needs</p>
            <a href="{% url 'generate_pdf_upload' %}" class="btn btn-primary">Generate</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" fill="currentColor"
              class="bi bi-file-earmark-word" viewBox="0 0 16 16">
              <path
                d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z" />
              <path
                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
            </svg>
          </div>
          <div class="body">
            <h5 class="text-secondary">Generate Your DOC</h5>
            <p>ThinkAI crafts customized Word documents enriched with AI-generated content</p>
            <a href="{% url 'generate_doc_upload' %}" class="btn btn-primary">Generate</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" fill="currentColor" class="bi bi-spellcheck"
              viewBox="0 0 16 16">
              <path
                d="M8.217 11.068c1.216 0 1.948-.869 1.948-2.31v-.702c0-1.44-.727-2.305-1.929-2.305-.742 0-1.328.347-1.499.889h-.063V3.983h-1.29V11h1.27v-.791h.064c.21.532.776.86 1.499.86zm-.43-1.025c-.66 0-1.113-.518-1.113-1.28V8.12c0-.825.42-1.343 1.098-1.343.684 0 1.075.518 1.075 1.416v.45c0 .888-.386 1.401-1.06 1.401zm-5.583 1.035c.767 0 1.201-.356 1.406-.737h.059V11h1.216V7.519c0-1.314-.947-1.783-2.11-1.783C1.355 5.736.75 6.42.69 7.27h1.216c.064-.323.313-.552.84-.552.527 0 .864.249.864.771v.464H2.346C1.145 7.953.5 8.568.5 9.496c0 .977.693 1.582 1.704 1.582zm.42-.947c-.44 0-.845-.235-.845-.718 0-.395.269-.684.84-.684h.991v.538c0 .503-.444.864-.986.864zm8.897.567c-.577-.4-.9-1.088-.9-1.983v-.65c0-1.42.894-2.338 2.305-2.338 1.352 0 2.119.82 2.139 1.806h-1.187c-.04-.351-.283-.776-.918-.776-.674 0-1.045.517-1.045 1.328v.625c0 .468.121.834.343 1.067l-.737.92z" />
              <path
                d="M14.469 9.414a.75.75 0 0 1 .117 1.055l-4 5a.75.75 0 0 1-1.116.061l-2.5-2.5a.75.75 0 1 1 1.06-1.06l1.908 1.907 3.476-4.346a.75.75 0 0 1 1.055-.117z" />
            </svg>
          </div>
          <div class="body">
            <h5 class="text-secondary">Fix Your Grammar</h5>
            <p>ThinkAI crafts will check your grammar & fix it with it's powerful AI</p>
            <a href="{% url 'fix_your_grammar' %}" class="btn btn-primary">Fix</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-service wow fadeInUp">
          <div class="header">
            <svg xmlns="http://www.w3.org/2000/svg" width="73" height="73" fill="currentColor" class="bi bi-chat-right-text" viewBox="0 0 16 16">
              <path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
              <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
            </svg>
          </div>
          <div class="body">
            <h5 class="text-secondary">Paraphase</h5>
            <p>ThinkAI crafts customized your documents enriched and paraphase with powerful AI</p>
            <a href="{% url 'paraphase' %}" class="btn btn-primary">Paraphase</a>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .container -->
</div> <!-- .page-section -->
<div class="page-section" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3 wow fadeInUp">
        <span class="subhead">About us</span>
        <h2 class="title-section">Powering Smarter Learning</h2>
        <div class="divider"></div>

        <p>ThinkAI revolutionizes personalized education with its cutting-edge AI-powered platform, generating dynamic
          AI-enhanced PowerPoint, PDF, and Word documents. Discover seamless learning experiences tailored to your needs
          for smarter and engaging studies.</p>
        <a href="{% url 'about' %}" class="btn btn-primary mt-3">Read More</a>
      </div>
      <div class="col-lg-6 py-3 wow fadeInRight">
        <div class="img-fluid py-3 text-center">
          <img style="border-radius: 7px;" src="{% static 'img/about.jpeg' %}" width="500px" alt="">
        </div>
      </div>
    </div>
  </div> <!-- .container -->
</div> <!-- .page-section -->
<div class="page-section bg-light">
  <div class="container">
    <div class="text-center wow fadeInUp">
      <div class="subhead">Our services</div>
      <h2 class="title-section">Think AI Can Help To Create</h2>
      <div class="divider mx-auto"></div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
        <div class="features">
          <div class="header mb-3">
            <span class="mai-business"></span>
          </div>
          <h5>PPT</h5>
          <p>ThinkAI crafts dynamic PowerPoint presentations infused with AI-generated content</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
        <div class="features">
          <div class="header mb-3">
            <span class="mai-business"></span>
          </div>
          <h5>PDF</h5>
          <p>ThinkAI seamlessly generates AI-enhanced PDF documents tailored to your needs</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
        <div class="features">
          <div class="header mb-3">
            <span class="mai-business"></span>
          </div>
          <h5>DOC</h5>
          <p>ThinkAI crafts customized Word documents enriched with AI-generated content</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
        <div class="features">
          <div class="header mb-3">
            <span class="mai-business"></span>
          </div>
          <h5>PLAGIARISM</h5>
          <p>ThinkAI creates original, AI-driven presentations and documents, free from plagiarism</p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
        <div class="features">
          <div class="header mb-3">
            <span class="mai-business"></span>
          </div>
          <h5>GRAMMAR</h5>
          <p>ThinkAI generates grammar-perfect, plagiarism-free content in presentations and documents using AI</p>
        </div>
      </div>
    </div>
  </div> <!-- .container -->
</div> <!-- .page-section -->

<!-- <div class="page-section">
  <div class="container">
    <div class="text-center wow fadeInUp">
      <div class="subhead">Pricing Plan</div>
      <h2 class="title-section">Choose plan the right for you</h2>
      <div class="divider mx-auto"></div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-4 py-3 wow zoomIn">
        <div class="card-pricing">
          <div class="header">
            <div class="pricing-type">Basic</div>
            <div class="price">
              <span class="dollar">$</span>
              <h1>39<span class="suffix">.99</span></h1>
            </div>
            <h5>Per Month</h5>
          </div>
          <div class="body">
            <p>25 Analytics <span class="suffix">Campaign</span></p>
            <p>1,300 Change <span class="suffix">Keywords</span></p>
            <p>Social Media <span class="suffix">Reviews</span></p>
            <p>1 Free <span class="suffix">Optimization</span></p>
            <p>24/7 <span class="suffix">Support</span></p>
          </div>
          <div class="footer">
            <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-3 wow zoomIn">
        <div class="card-pricing marked">
          <div class="header">
            <div class="pricing-type">Standar</div>
            <div class="price">
              <span class="dollar">$</span>
              <h1>59<span class="suffix">.99</span></h1>
            </div>
            <h5>Per Month</h5>
          </div>
          <div class="body">
            <p>25 Analytics <span class="suffix">Campaign</span></p>
            <p>1,300 Change <span class="suffix">Keywords</span></p>
            <p>Social Media <span class="suffix">Reviews</span></p>
            <p>1 Free <span class="suffix">Optimization</span></p>
            <p>24/7 <span class="suffix">Support</span></p>
          </div>
          <div class="footer">
            <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-3 wow zoomIn">
        <div class="card-pricing">
          <div class="header">
            <div class="pricing-type">Professional</div>
            <div class="price">
              <span class="dollar">$</span>
              <h1>99<span class="suffix">.99</span></h1>
            </div>
            <h5>Per Month</h5>
          </div>
          <div class="body">
            <p>25 Analytics <span class="suffix">Campaign</span></p>
            <p>1,300 Change <span class="suffix">Keywords</span></p>
            <p>Social Media <span class="suffix">Reviews</span></p>
            <p>1 Free <span class="suffix">Optimization</span></p>
            <p>24/7 <span class="suffix">Support</span></p>
          </div>
          <div class="footer">
            <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div> .page-section -->
<!-- Banner info -->
{% endblock content %}