{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Think AI</title>

  <link rel="stylesheet" href="{% static 'css/maicons.css' %}">

  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

  <link rel="stylesheet" href="{% static 'vendor/animate/animate.css' %}">

  <link rel="stylesheet" href="{% static 'css/theme.css' %}">
  <style>
    .d {
      height: 99px;
    }

    .s {
      background-color: #6C55F9;
      color: white;
      text-align: center;
    }

    .s:hover {
      background-color: #9687f5;
      color: white;
    }

    a {
      text-decoration: none;
    }
  </style>

</head>

<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="{% url 'home' %}" class="navbar-brand">Think<span class="text-primary">AI</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link home" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link about" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link service" href="{% url 'service' %}">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'community' %}">Project Shop</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li> -->

            {% if user.is_authenticated %}

            <li class="nav-item">
              <a class="nav-link signout" href="{% url 'signout' %}">Signout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link signin" href="{% url 'signin' %}">Signin</a>
            </li>
            {% endif %}

          </ul>
        </div>

      </div>
    </nav>
    <div class="container">
      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
        <strong></strong>{{ message }}
      </div>
      {% endfor %}
    </div>



    {% block content %}

    {% endblock content %}







    <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 py-3">
            <h3>ThinkAI</h3>
            <p>Your personalized AI companion for smarter, more engaging studiesYour personalized AI companion for
              smarter, more engaging studies</p>

            <div class="social-media-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-google-plus-g"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
            </div>
          </div>
          <div class="col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Help & Support</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>Contact Us</h5>
            <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
            <a href="#" class="footer-link">Hidden</a>
            <br>
            <a href="#" class="footer-link">mrperfect@gmail.com</a>
          </div>
          <div class="col-lg-3 py-3">
            <h5>Newsletter</h5>
            <p>Get updates, news or events on your mail.</p>
            <form action="#">
              <input type="text" class="form-control" placeholder="Enter your email..">
              <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>

        <p class="text-center" id="copyright">Copyright &copy; 2023 <a href="">Mr Perfect</a></p>
      </div>
    </footer>

    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'js/google-maps.js' %}"></script>

    <script src="{% static 'vendor/wow/wow.min.js' %}"></script>

    <script src="{% static 'js/theme.js' %}"></script>

</body>

</html>