{% extends 'main.html' %}
{% load static %}
{% block content %}
<div class="container">
    <br>
    <br>
    <h5><b>Paraphase With ThinkAI</b></h5>
    <br>
    <br>
    <form id="contentForm" action="{% url 'paraphase' %}" method="POST" onsubmit="handleFormSubmit(event)">
        {% csrf_token %}
        <textarea name="user_paragraph" class="form-control d" placeholder="Write Your Text" rows="10"
            cols="50"></textarea><br>
        <br>
        <input id="submitButton" class="form-control s" type="submit" value="Paraphase">
    </form>
    <div id="loading" style="display: none;">
        <div class="progress" style="height: 29px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width: 0%; height: 29px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Paraphasing it may
                take up to 5 minutes</div>
        </div>
    </div>
    <!-- Your HTML content -->
    <br>
    <br>
    {% if fixed_text %}
    <h3>Paraphased Paragraph:</h3>
    <p style="text-align: justify;">{{ fixed_text }}</p>
    {% endif %}

    <!-- Other HTML elements -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function handleFormSubmit(event) {
        event.preventDefault();
        $('#submitButton').hide();
        $('#loading').show();
        document.getElementById('contentForm').submit();

        // Simulate a delay (replace this with your actual content generation logic)
        var progress = 0;
        var interval = setInterval(function () {
            progress += 10;
            $('.progress-bar').css('width', progress + '%').attr('aria-valuenow', progress);
            if (progress >= 100) {
                clearInterval(interval);
            }
        }, 500); // Change this interval to match your content generation time
    }
</script>
{% endblock content %}